#############################################################################
# Makefile for building: VlyfNotePad
# Generated by qmake (3.1) (Qt 5.9.8)
# Project:  ..\VlyfNotepad\VlyfNotePad.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\VlyfNotepad -I. -I..\..\..\program\Qt\5.9.8\mingw53_32\include -I..\..\..\program\Qt\5.9.8\mingw53_32\include\QtWidgets -I..\..\..\program\Qt\5.9.8\mingw53_32\include\QtGui -I..\..\..\program\Qt\5.9.8\mingw53_32\include\QtANGLE -I..\..\..\program\Qt\5.9.8\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\program\Qt\5.9.8\mingw53_32\lib D:\program\Qt\5.9.8\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\program\Qt\5.9.8\mingw53_32\lib\libQt5Widgets.a D:\program\Qt\5.9.8\mingw53_32\lib\libQt5Gui.a D:\program\Qt\5.9.8\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\program\Qt\5.9.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\program\Qt\5.9.8\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\program\Qt\5.9.8\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\VlyfNotepad\main.cpp \
		..\VlyfNotepad\mainwindow.cpp release\qrc_rec.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_rec.o \
		release/moc_mainwindow.o

DIST          = img/new.jpg \
		img/Open.jpg \
		img/Saveas.jpeg \
		img/cut.png \
		img/paste.png \
		img/redo.png \
		img/save.png \
		img/undo.png \
		img/undo.png ..\VlyfNotepad\mainwindow.h ..\VlyfNotepad\main.cpp \
		..\VlyfNotepad\mainwindow.cpp
QMAKE_TARGET  = VlyfNotePad
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = VlyfNotePad.exe
DESTDIR_TARGET = release\VlyfNotePad.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\VlyfNotepad\VlyfNotePad.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) VlyfNotePad.zip $(SOURCES) $(DIST) ..\VlyfNotepad\VlyfNotePad.pro ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\qdevice.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\device_config.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\common\angle.conf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\qconfig.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\default_post.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\qt.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\resources.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\moc.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\uic.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\yacc.prf ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\lex.prf ..\VlyfNotepad\VlyfNotePad.pro ..\VlyfNotepad\rec.qrc ..\..\..\program\Qt\5.9.8\mingw53_32\lib\qtmain.prl ..\..\..\program\Qt\5.9.8\mingw53_32\lib\Qt5Widgets.prl ..\..\..\program\Qt\5.9.8\mingw53_32\lib\Qt5Gui.prl ..\..\..\program\Qt\5.9.8\mingw53_32\lib\Qt5Core.prl   ..\VlyfNotepad\rec.qrc ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\VlyfNotepad\mainwindow.h ..\VlyfNotepad\main.cpp ..\VlyfNotepad\mainwindow.cpp ..\VlyfNotepad\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_rec.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_rec.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_rec.cpp
release/qrc_rec.cpp: ../VlyfNotepad/rec.qrc \
		../../../program/Qt/5.9.8/mingw53_32/bin/rcc.exe \
		../VlyfNotepad/img/win/textunder.png \
		../VlyfNotepad/img/win/textjustify.png \
		../VlyfNotepad/img/win/editredo.png \
		../VlyfNotepad/img/win/textleft.png \
		../VlyfNotepad/img/win/textright.png \
		../VlyfNotepad/img/win/editundo.png \
		../VlyfNotepad/img/win/editpaste.png \
		../VlyfNotepad/img/win/editcut.png \
		../VlyfNotepad/img/win/editcopy.png \
		../VlyfNotepad/img/win/filesave.png \
		../VlyfNotepad/img/win/textcenter.png \
		../VlyfNotepad/img/win/textbold.png \
		../VlyfNotepad/img/win/zoomin.png \
		../VlyfNotepad/img/win/textitalic.png \
		../VlyfNotepad/img/win/fileprint.png \
		../VlyfNotepad/img/win/exportpdf.png \
		../VlyfNotepad/img/win/filenew.png \
		../VlyfNotepad/img/win/zoomout.png \
		../VlyfNotepad/img/win/fileopen.png \
		../VlyfNotepad/img/me.jfif
	D:\program\Qt\5.9.8\mingw53_32\bin\rcc.exe -name rec ..\VlyfNotepad\rec.qrc -o release\qrc_rec.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../program/Qt/5.9.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\program\Qt\5.9.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qrect.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qsize.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qvector.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qregion.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qline.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qimage.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qfont.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qevent.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qmap.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qset.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qurl.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qicon.h \
		../VlyfNotepad/mainwindow.h \
		release/moc_predefs.h \
		../../../program/Qt/5.9.8/mingw53_32/bin/moc.exe
	D:\program\Qt\5.9.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/program/Qt/5.9.8/mingw53_32/mkspecs/win32-g++ -ID:/Github/CPPDemo/VlyfNotepad -ID:/program/Qt/5.9.8/mingw53_32/include -ID:/program/Qt/5.9.8/mingw53_32/include/QtWidgets -ID:/program/Qt/5.9.8/mingw53_32/include/QtGui -ID:/program/Qt/5.9.8/mingw53_32/include/QtANGLE -ID:/program/Qt/5.9.8/mingw53_32/include/QtCore -I. -ID:/program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/program/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\VlyfNotepad\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../VlyfNotepad/mainwindow.ui \
		../../../program/Qt/5.9.8/mingw53_32/bin/uic.exe
	D:\program\Qt\5.9.8\mingw53_32\bin\uic.exe ..\VlyfNotepad\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../VlyfNotepad/main.cpp ../VlyfNotepad/mainwindow.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qrect.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qsize.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qvector.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qregion.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qline.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qimage.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qfont.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qevent.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qmap.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qset.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qurl.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qicon.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/QApplication \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\VlyfNotepad\main.cpp

release/mainwindow.o: ../VlyfNotepad/mainwindow.cpp ../VlyfNotepad/mainwindow.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qrect.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qsize.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qvector.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qregion.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qline.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qimage.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qfont.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qevent.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qmap.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qset.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qurl.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/QVariant \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/QAction \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qaction.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/QApplication \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qlayout.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/QHeaderView \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qframe.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qvalidator.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qslider.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/QMenu \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qmenu.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/QMenuBar \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/QStatusBar \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/QTextEdit \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qtextdocument.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qtextoption.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qtextcursor.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qtextformat.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/qpen.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/QToolBar \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/QWidget \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/QFile \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/QFileDialog \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qdir.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/qfileinfo.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtCore/QTextStream \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/QMessageBox \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/QFontDialog \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qfontdialog.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/QFont \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/QColorDialog \
		../../../program/Qt/5.9.8/mingw53_32/include/QtWidgets/qcolordialog.h \
		../../../program/Qt/5.9.8/mingw53_32/include/QtGui/QColor
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\VlyfNotepad\mainwindow.cpp

release/qrc_rec.o: release/qrc_rec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_rec.o release\qrc_rec.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

